In [4]:
import sqlite3

In [5]:
def DB_Create():
    # connecting to the database
    connection = sqlite3.connect("Indian_team.db")

    # cursor
    crsr = connection.cursor()

    # print statement will execute if there are no errors
    print("Connected to the database")

    # close the connection
    connection.close()

DB_Create()

Connected to the database

In [6]:
def Create_Table():
    # connecting to the database
    connection = sqlite3.connect("Indian_team.db")

    # cursor
    crsr = connection.cursor()

    # SQL command to create a table in the database
    sql_command = """CREATE TABLE Batting (
    pid INTEGER,
    name VARCHAR(30),
    match NUMBER,
    runs NUMBER,
    avg NUMBER,
    strike_rate NUMBER,
    position VARCHAR(10));"""

    # execute the statement
    crsr.execute(sql_command)

    # SQL command to create a table in the database
    sql_command = """CREATE TABLE Bowling (
    pid INTEGER,
    name VARCHAR(30),
    match NUMBER,
    wickets NUMBER,
    economy NUMBER,
    bowler_type VARCHAR(10));"""

    # execute the statement
    crsr.execute(sql_command)
    
    # SQL command to create a table in the database
    sql_command = """CREATE TABLE AllRounder (
    pid INTEGER,
    name VARCHAR(30),
    match NUMBER,
    runs NUMBER,
    avg NUMBER,
    strike_rate NUMBER,
    wickets NUMBER,
    economy NUMBER,
    bowler_type VARCHAR(10));"""

    # execute the statement
    crsr.execute(sql_command)
    
    # SQL command to create a table in the database
    sql_command = """CREATE TABLE Middle_Order (
    pid INTEGER,
    name VARCHAR(30),
    match NUMBER,
    runs NUMBER,
    avg NUMBER,
    strike_rate NUMBER,
    position VARCHAR(10));"""
    
    # execute the statement
    crsr.execute(sql_command)
    
    # close the connection
    connection.close()

Create_Table()

In [7]:
def Insert_Data():
    # connecting to the database
    connection = sqlite3.connect("Indian_team.db")

    # cursor
    crsr = connection.cursor()
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Batting VALUES (101, "Virat Kohli", 91, 3225, 52.02, 137.94, "Opener");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Batting VALUES (102, "Rohit Sharma", 113, 2878, 31.63, 138.63, "Opener");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Batting VALUES (103, "Suryakumar Yadav", 5, 150, 37.5, 166.67, "Opener");"""
    crsr.execute(sql_command)
    
    #########################################################################################################
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO AllRounder VALUES (104, "Hardik Pandya", 51, 518, 19.19, 141.92, 42, 8.18, "Fast");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO AllRounder VALUES (105, "Ravindra Jadeja", 52, 256, 17.07, 113.78, 51, 7.15, "Spinner");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO AllRounder VALUES (106, "Ravichandran Ashwin", 46, 123, 30.75, 106.96, 52, 6.98, "Spinner");"""
    crsr.execute(sql_command)
    
    #########################################################################################################

    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Bowling VALUES (107, "Shardul Thakur", 22, 31, 9.16, "Fast");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Bowling VALUES (108, "Jasprit Bumrah", 51, 61, 6.64, "Fast");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Bowling VALUES (109, "Bhuvneshwar Kumar", 52, 50, 6.93, "Fast");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Bowling VALUES (110, "Mohammed Shami", 14, 12, 9.94, "Fast");"""
    crsr.execute(sql_command)
    
    #########################################################################################################

    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Middle_Order VALUES (111, "KL Rahul", 50, 1578, 38.49, 141.02, "Middle");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Middle_Order VALUES (112, "Rishabh Pant", 34, 563, 21.65, 121.34, "Middle");"""
    crsr.execute(sql_command)
    
    # SQL command to insert the data in the table
    sql_command = """INSERT INTO Middle_Order VALUES (113, "Ishan Kishan", 4, 84, 28.0, 133.33, "Middle");"""
    crsr.execute(sql_command)
    
    # To save the changes in the files. Never skip this.
    # If we skip this, nothing will be saved in the database.
    connection.commit()

    # close the connection
    connection.close()

Insert_Data()

In [8]:
def Display_Data():
    # connect withe the myTable database
    connection = sqlite3.connect("Indian_team.db")

    # cursor object
    crsr = connection.cursor()

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Batting")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()

    # Since we have already selected all the data entries
    # using the "SELECT *" SQL command and stored them in
    # the ans variable, all we need to do now is to print
    # out the ans variable
    for i in ans:
        print(i)
    print('\n')
    
    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM AllRounder")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()

    # Since we have already selected all the data entries
    # using the "SELECT *" SQL command and stored them in
    # the ans variable, all we need to do now is to print
    # out the ans variable
    for i in ans:
        print(i)
    print('\n')
    
    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Bowling")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()

    # Since we have already selected all the data entries
    # using the "SELECT *" SQL command and stored them in
    # the ans variable, all we need to do now is to print
    # out the ans variable
    for i in ans:
        print(i)
    print('\n')

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Middle_Order")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()

    # Since we have already selected all the data entries
    # using the "SELECT *" SQL command and stored them in
    # the ans variable, all we need to do now is to print
    # out the ans variable
    for i in ans:
        print(i)
    
Display_Data()

(101, 'Virat Kohli', 91, 3225, 52.02, 137.94, 'Opener')
(102, 'Rohit Sharma', 113, 2878, 31.63, 138.63, 'Opener')
(103, 'Suryakumar Yadav', 5, 150, 37.5, 166.67, 'Opener')


(104, 'Hardik Pandya', 51, 518, 19.19, 141.92, 42, 8.18, 'Fast')
(105, 'Ravindra Jadeja', 52, 256, 17.07, 113.78, 51, 7.15, 'Spinner')
(106, 'Ravichandran Ashwin', 46, 123, 30.75, 106.96, 52, 6.98, 'Spinner')


(107, 'Shardul Thakur', 22, 31, 9.16, 'Fast')
(108, 'Jasprit Bumrah', 51, 61, 6.64, 'Fast')
(109, 'Bhuvneshwar Kumar', 52, 50, 6.93, 'Fast')
(110, 'Mohammed Shami', 14, 12, 9.94, 'Fast')


(111, 'KL Rahul', 50, 1578, 38.49, 141.02, 'Middle')
(112, 'Rishabh Pant', 34, 563, 21.65, 121.34, 'Middle')
(113, 'Ishan Kishan', 4, 84, 28, 133.33, 'Middle')

    # connect withe the myTable database
    connection = sqlite3.connect("Indian_team.db")

    # cursor object
    crsr = connection.cursor()

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Batting ORDER BY runs DESC LIMIT 3")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    
    for i in ans:
        print(i)

Top_three_batsman()

In [10]:
def Top_three_bowlers():
    # connect withe the myTable database
    connection = sqlite3.connect("Indian_team.db")

    # cursor object
    crsr = connection.cursor()

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Bowling ORDER BY Wickets DESC LIMIT 3")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    
    for i in ans:
        print(i)

Top_three_bowlers()

(108, 'Jasprit Bumrah', 51, 61, 6.64, 'Fast')
(109, 'Bhuvneshwar Kumar', 52, 50, 6.93, 'Fast')
(107, 'Shardul Thakur', 22, 31, 9.16, 'Fast')

In [11]:
def Top_three_allrounders():
    # connect withe the myTable database
    connection = sqlite3.connect("Indian_team.db")

    # cursor object
    crsr = connection.cursor()

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM AllRounder ORDER BY runs, Wickets DESC LIMIT 3")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    
    for i in ans:
        print(i)

Top_three_allrounders()

(106, 'Ravichandran Ashwin', 46, 123, 30.75, 106.96, 52, 6.98, 'Spinner')
(105, 'Ravindra Jadeja', 52, 256, 17.07, 113.78, 51, 7.15, 'Spinner')
(104, 'Hardik Pandya', 51, 518, 19.19, 141.92, 42, 8.18, 'Fast')

In [12]:
def Top_three_middleOrder():
    # connect withe the myTable database
    connection = sqlite3.connect("Indian_team.db")

    # cursor object
    crsr = connection.cursor()

    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Middle_Order ORDER BY runs DESC LIMIT 3")

    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    
    for i in ans:
        print(i)

Top_three_middleOrder()

(111, 'KL Rahul', 50, 1578, 38.49, 141.02, 'Middle')
(112, 'Rishabh Pant', 34, 563, 21.65, 121.34, 'Middle')
(113, 'Ishan Kishan', 4, 84, 28, 133.33, 'Middle')

In [13]:
def top_three_against_pakistan():
    # connect withe the myTable database
    connection = sqlite3.connect("Indian_team.db")

    crsr = connection.cursor()
    
    # Batsman
    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Batting WHERE runs = (SELECT MAX(runs) FROM Batting)")
    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    for i in ans:
        print(i)
        
    #Bowler
    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM Bowling WHERE wickets = (SELECT MAX(wickets) FROM Bowling)")
    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    for i in ans:
        print(i)
    
    #AllRound
    # execute the command to fetch all the data from the table emp
    crsr.execute("SELECT * FROM AllRounder WHERE runs = (SELECT MAX(runs) FROM AllRounder)")
    # store all the fetched data in the ans variable
    ans = crsr.fetchall()
    for i in ans:
        print(i)

top_three_against_pakistan()

(101, 'Virat Kohli', 91, 3225, 52.02, 137.94, 'Opener')
(108, 'Jasprit Bumrah', 51, 61, 6.64, 'Fast')
(104, 'Hardik Pandya', 51, 518, 19.19, 141.92, 42, 8.18, 'Fast')